# M1-AIWS-Rest

./: .gitignore  LICENSE  README.MD  docker-compose.yml  flake.nix
Rest-Server/: .gitignore  pom.xml
Rest-Server/src/main/java/com/rest/todo/dao/: TodoDao.java
Rest-Server/src/main/java/com/rest/todo/resources/: TodoResource.java  TodosResource.java
Rest-Server/src/main/java/rest/dao/: ActorDAO.java  CityDAO.java  Dao.java  DaoModel.java  ManagerDAO.java  MovieDAO.java  MovieDisplayDAO.java  MovieTheaterDAO.java  ScheduleDAO.java  TheaterDAO.java
Rest-Server/src/main/java/rest/model/: Actor.java  AppException.java  City.java  Manager.java  Movie.java  MovieDisplay.java  MovieDisplaying.java  MovieTheater.java  Schedule.java  Theater.java  TheaterWithManager.java  Todo.java
Rest-Server/src/main/java/rest/model/utils/: AppException.java  AuthResponse.java
Rest-Server/src/main/java/rest/providers/: JacksonProcessingMapper.java  NotFoundMapper.java
Rest-Server/src/main/java/rest/resources/: Authentication.java  CitiesResource.java  CitiesResources.java  CityResource.java  MovieDisplayResource.java  MovieResource.java  MovieTheaterResource.java  MovieTheatersResource.java  MoviesResource.java  ScheduleResource.java  SchedulesResource.java  TheaterResource.java  TheatersResource.java
Rest-Server/src/main/java/rest/resources/filter/: CORSFilter.java  Secured.java  TokenFilter.java
Rest-Server/src/main/java/rest/todo/dao/: Dao.java  DaoModel.java  MovieDAO.java
Rest-Server/src/main/java/rest/todo/model/: City.java  Movie.java  MovieDisplaying.java  MovieTheater.java  Schedule.java  Todo.java
Rest-Server/src/main/java/rest/todo/resources/: MoviesResource.java
Rest-Server/src/main/java/rest/todo/utils/: Constants.java
Rest-Server/src/main/java/rest/utils/: Constants.java  JWTToken.java  WebException.java
Rest-Server/src/main/webapp/: create_todo.html
Rest-Server/src/main/webapp/WEB-INF/: db.properties  web.xml
Web-Client/: .gitignore  elm.json  package-lock.json
Web-Client/src/: API.elm  Colors.elm  Shared.elm
Web-Client/src/Pages/: Cities.elm  Login.elm  Movies.elm  Top.elm
Web-Client/src/Pages/Cities/IdCity_Int/: Theaters.elm
Web-Client/src/Pages/Movies/IdMovie_Int/: Cities.elm
Web-Client/src/Pages/Movies/IdMovie_Int/Cities/IdCity_Int/: Theaters.elm
Web-Client/src/Pages/Movies/IdMovie_Int/Cities/IdCity_Int/Theaters/IdTheater_Int/: Schedule.elm
database/: send.sh
database/scripts/: DB_create.sql  Populate.sql  Rest_DB.sql  User_Setup.sql  run.sh
docs/: Application Web Service.postman_collection.json  Endpoints.md  test.postman_environment.json
wildfly/: Dockerfile
wildfly/input_files/: wildfly-command.sh
